DISCORD_CLIENT_ID=your_client-id
DISCORD_CLIENT_SECRET=your_client-secret
DISCORD_REDIRECT_URI=http://127.0.0.1:5000/callback
DISCORD_AUTHORIZATION_BASE_URL=https://discord.com/api/oauth2/authorize
DISCORD_TOKEN_URL=https://discord.com/api/v10/oauth2/token
DISCORD_SCOPE=identify,email